MALAT1
APP
ATP1B1
RPS8
EEF2
ATP5E
RPL22
WDR82
LUC7L3
ZBTB4
ADD1
RPS6
COPB1
GTF2I
SLC35E1
CEBPD
ID2
RAB10
PIK3R1
NUCKS1
HNRNPH1
EIF5B
YY1
MZT2B
ZNF721
ARHGEF18
IRS2
PSMA4
HIF1A
HMGB1
USP34
SRSF11
GNPTAB
SNW1
KTN1
PABPC3
FEZ2
ZRANB2
SLC25A36
XPOT
IRF2BP2
LMO4
SIPA1L1
CCAR1
TLE4
GLRX5
DSTN
ATRX
TOP1
RNPC3
BPTF
IFRD1
ZMYM2
SECISBP2L
NFIB
PSMB2
EFNB2
MBD4
UBR5
CBX6
HAUS2
ANKRD36
FBXO11
RSRC2
FXR1
HIST1H4A
MADD
C12ORF29
PUM2
ATP2A2
SLC35E2
DCTN2
HSP90B1
UBE2F
MRPL33
METTL9
HDAC2
RASEF
FBXO33
TMEM170A
CTSB
TTC14
NR3C1
PPIG
ORAI2
ELFN1
DDX59
EWSR1
ZNF148
MARK3
CPEB2
FASTKD1
CWC27
WASL
VPS13C
PRKAR2A
FANCL
PABPN1
PPP1R3F
ZCCHC8
NDUFB10
KLHL21
TIPRL
CREBBP
CPEB4
SKA2
SNHG12
NT5C2
KIF5C
PUM1
MORC2
ARL5A
CCDC152
NACAP1
ZNF770
FAM172A
EPM2AIP1
RTN4
GTPBP8
FAM169A
CAMLG
R3HDM2
CSGALNACT2
EPC2
HDDC2
PAN3
C20ORF194
SBF2
CBX5
KRR1
ANKRD13A
WSB1
IP6K2
POLG
RAPGEF2
SUV420H1
TCHP
MEIS2
ZNF791
ZNF397
ESF1
TRIO
PPP1R9A
DNAJC7
CDS1
MUM1
ZNF587
NAT10
CLASRP
FAM115A
SF3B1
NFAT5
SLC30A7
TBC1D4
LPGAT1
PIGT
TSR1
SNRPN
CLIP1
RB1
SON
BCLAF1
MANSC1
IL6ST
INTS8
RORA
MAN1C1
SP3
TMEM184C
PLEKHA5
NBN
SREK1IP1
ACBD5
EHBP1
RPL15
KIAA1033
ZNF562
ADH5
COX16
SBDS
GALNT1
MAP3K5
CPSF7
RAB11FIP2
DPCD
TTF1
ADNP2
SORBS1
SKP2
KLHL24
FAM101B
ADIPOR1
TSC22D2
NR1D2
C11ORF31
SKI
ZCCHC2
NUCB2
MARS
ZNF830
ING3
CRLF3
SLC44A1
SMCHD1
GTF2H3
SLC12A7
STRAP
MFHAS1
ARHGAP26
BRD9
PHF3
SRRM2
PVR
ZFR
ZNF503
RSF1
PQBP1
DEF8
PPP1R12A
LYPLA1
HP1BP3
USP20
SH3RF1
UBQLN4
KIAA0556
E2F3
LRP1B
RNF181
ANKRD28
GOLGA8A
CHD1
PM20D2
MMP16
CGGBP1
MTDH
CRCP
ATP8B1
ZFP91
BDP1
NRF1
TAOK1
GON4L
KCTD2
SEC24A
NUDT19
PAK1IP1
TGS1
THOC2
NCS1
MFSD11
LOH12CR1
PRPF4
ZBTB43
KDM5A
MAGI2
FRYL
CBX3
SH2B2
SYNJ2BP
MTR
CPNE3
EGLN1
PAPD5
ZNF493
RALA
PDCD7
MEF2A
SLC35D1
UTP23
SUPT4H1
LRRC20
RAB11B
MOSPD2
RGP1
PAAF1
MATR3
RAD21
ZNF175
SRRD
UBXN7
MPHOSPH9
PLGLB1
RNASEH2B
AZI2
RANBP2
ARL2BP
ACP2
NCOA3
AGFG1
C1GALT1
ARRB2
SMARCC1
LONRF1
BFAR
DR1
DHFR
TBC1D24
DAPP1
ZNF320
MGC27345
AGBL4
ALPK1
PARP11
NAPG
ZNF800
ASMTL
DAZAP1
CHERP
MFSD10
THAP5
PAPD4
ZBTB38
FAM185A
ZBTB46
ATG4D
ISOC2
TMEM116
PACRG
CRYZL1
SOBP
CBR4
VPS29
USP32
TAF2
C14ORF37
PPIH
YPEL2
ATXN1
USP39
LRRC40
GTPBP2
POU3F2
ZNF254
NDUFS4
CRAMP1L
FNIP1
CX3CL1
IFT27
ATXN3
TDRD3
PPP4R2
USP1
DSEL
CDAN1
YTHDC2
UGDH
RBM41
DCBLD1
STAG1
B4GALT7
HRASLS5
ZFP14
COL23A1
GREB1
PRKAB2
ZNF793
TFAM
ZNF713
TPM3
CDKL3
RAB6A
UGGT1
ZFYVE21
LSM14B
SNRNP200
NEK1
ALS2
SUN1
EVI5
OTUD4
ING4
CCNC
GKAP1
HPS4
SLC5A3
MBD5
KIAA1731
ZNF665
AIP
CHMP6
CENPJ
ACTN2
SHD
IRF2BP1
FAM161A
NUDT18
KHDC1
TNPO1
SORD
TRIM4
ZNF669
NUDT3
FAM178A
DNAJC3
KLF12
ZNF486
PGBD4
ERBB4
DDX3X
MKL2
PCDHB16
TRAPPC10
SBNO1
ZNF248
ATG2B
KHDRBS2
UBXN4
PAIP2
EEA1
TMEM151B
C6ORF89
VKORC1L1
ITSN1
CASC4
FAM71E1
KDM4C
AMIGO3
RNF41
ANKRD32
C10ORF76
ASB7
PIP4K2A
ZDHHC24
UHMK1
ARID2
OSBPL1A
ZBTB1
DDX42
GTF3C3
UHRF1BP1
WTAP
HERC4
USP18
ZMYM5
UBE2S
PIGW
IL6R
C11ORF54
ZNF566
C14ORF119
HS6ST1
ATP2B4
FKBP4
SNAPC1
TAF11
SDR16C5
NCOA2
SPAG9
TRPM7
ZNF771
MTRF1L
TMTC3
ZNF589
FAM49B
LEAP2
ZNF488
RNF141
KCTD18
SUZ12
FAM173B
CSPP1
SLC12A6
GLRB
HARBI1
SMC5
PLXNA2
PRKAA2
ZNF253
MCTS1
ZNF277
KIAA0430
SKIV2L2
MED8
ZNF785
ROPN1L
ZNF33B
GPR3
SPIRE2
CITED2
SOCS7
TET2
